# AramAnalyzer

./: .gitignore  AramAnalyzer.sln  README.md  riot.txt
AramAnalyzer.Code/: Analyzer.cs  AramAnalyzer.Code.csproj  Ddragon.cs  Leagueofgraphs.cs  MatchReport.cs  Riot.cs  Wiki.cs
AramAnalyzer.Code/Data/: ChampionGroups.json
AramAnalyzer.Code/Data/DataResearch/: ChampionGroup.cs  ChampionGroupsResearch.json  Research.cs
AramAnalyzer.ConsoleApp/: AramAnalyzer.ConsoleApp.csproj  Program.cs
AramAnalyzer.Website/: AramAnalyzer.Website.csproj  Program.cs  Startup.cs
AramAnalyzer.Website/Controllers/: HomeController.cs
AramAnalyzer.Website/Data/: ChampionGroups.json
AramAnalyzer.Website/Models/: ErrorViewModel.cs
AramAnalyzer.Website/Properties/: launchSettings.json
AramAnalyzer.Website/Views/: _ViewImports.cshtml
AramAnalyzer.Website/Views/Home/: Analysis.cshtml  Index.cshtml  SearchError.cshtml
AramAnalyzer.Website/Views/Shared/: _Layout.cshtml
AramAnalyzer.Website/wwwroot/css/: site.css
AramAnalyzer.Website/wwwroot/js/: site.js
